{
  "manifest_version": 3,
  "name": "NIX UTC & World Time",
  "version": "1.0.1",
  "default_locale": "en",
  "description": "A stylish world clock with glowing Nixie tube time, real-time updates, and precise timezone handling.",
  "permissions": ["alarms", "storage"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
